{
  "expo": {
    "name": "AutoCare-Mobile",
    "slug": "AutoCare-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AutoCareIcon.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marticvet.AutoCareMobile",
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AutoCareIcon.png",
        "backgroundColor": "#ffffff",
        "userInterfaceStyle": "light"
      },
      "package": "com.marticvet.AutoCareMobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/AutoCareIcon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}